<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.meeuw</groupId>
  <artifactId>mmutil</artifactId>
  <name>Utilities</name>

  <version>0.1-SNAPSHOT</version>

  <properties>
    <github.maven.repository>file:///Users/michiel/github/mvn-repo/</github.maven.repository>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
  </dependencies>
  <packaging>jar</packaging>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <distributionManagement>
    <repository>
      <id>repo</id>
      <url>${github.maven.repository}/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-repo</id>
      <url>${github.maven.repository}/snapshots</url>
    </snapshotRepository>
  </distributionManagement>


</project>
